{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "babel-node js/server/server.js",
    "dev": "webpack --watch --config js/webpack/node.config.js & nodemon ./build/webpack/backend.js",
    "babel-node": "babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "webpack-dev-server --config js/webpack/dev-server.config.js --progress --colors --port 2992 --inline",
    "dev-server-test": "webpack-dev-server --config js/webpack/dev-server-test.config.js --progress --colors --port 2992 --inline",
    "hot-dev-server": "webpack-dev-server --config js/webpack/hot-dev-server.config.js --hot --progress --colors --port 2992 --inline --host=0.0.0.0",
    "hot-dev-server-test": "webpack-dev-server --config js/webpack/hot-dev-server-test.config.js --hot --progress --colors --port 2992 --inline --host=0.0.0.0",
    "build": "webpack --config js/webpack/prod.config.js --progress --profile --colors",
    "preview": "webpack-dev-server --config js/webpack/preview.config.js --progress --colors --port 2992 --inline"
  },
  "dependencies": {
    "URIjs": "^1.14.1",
    "babel-polyfill": "^6.9.1",
    "co": "^4.0.1",
    "config": "^1.14.0",
    "debug": "^2.0.0",
    "draft-js": "^0.9.1",
    "es6-promise": "^2.0.1",
    "isomorphic-relay": "^0.7.3",
    "isomorphic-relay-router": "^0.8.4",
    "koa": "^0.14.0",
    "koa-bodyparser": "^1.3.0",
    "koa-logger": "^1.2.2",
    "koa-passport": "^1.1.4",
    "koa-proxy": "^0.2.0",
    "koa-render": "^0.2.1",
    "koa-route": "^2.4.0",
    "koa-session": "^3.1.0",
    "koa-static": "^1.4.8",
    "less": "^2.5.0",
    "lodash": "^3.7.0",
    "long-stack-traces": "^0.1.2",
    "moment": "^2.9.0",
    "normalize-css": "^2.3.1",
    "null-loader": "^0.1.0",
    "passport": "^0.2.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^v3.0.0-beta.6",
    "react-relay": "^0.9.3",
    "react-router": "^2.7.0",
    "remarkable": "^1.6.0",
    "request": "^2.51.0",
    "stmd": "^0.1.0",
    "styled-components": "^1.0.11",
    "superagent": "^0.21.0",
    "twix": "^0.6.2",
    "url-loader": "^0.5.5",
    "whatwg-fetch": "^1.0.0",
    "whiskers": "^0.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-relay-plugin": "^0.9.3",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.10.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "file-loader": "^0.8.1",
    "html-webpack-plugin": "^2.24.1",
    "jsx-control-statements": "^3.1.2",
    "less-loader": "^2.2.0",
    "nodemon": "^1.9.2",
    "react-proxy-loader": "^0.3.2",
    "style-loader": "^0.10.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.14.1"
  }
}
